package TextureGraph.Courses.StitchSets.Twists;

import TextureGraph.Courses.StitchSets.Cables.CrossSide;
import TextureGraph.Courses.Stitches.Loops.Loop;
import TextureGraph.Courses.Stitches.Loops.Yarn;
import org.jetbrains.annotations.NotNull;

import java.util.LinkedList;

/**
 * Created by Megan on 7/22/2016.
 * Ta twist set where the first stitch passes over to the left, back is a purl
 */
public class T2LP extends Twist {
    public T2LP(@NotNull LinkedList<Loop> parents, @NotNull Yarn yarn){
        super(CrossSide.FRONT, yarn, parents, true);
    }
    public T2LP(@NotNull LinkedList<Loop> parents, @NotNull LinkedList<Loop> children){
        super(CrossSide.FRONT, parents, true, children);
    }

}









































































































































































































































































































