package KnitSpeakParser.PsiInterface;

import CompilerExceptions.ChartGeneratorBugException;
import CompilerExceptions.KnitDownException;
import CompilerExceptions.ParsingExceptions.*;
import KnitSpeakParser.psi.KnitSpeakFile;
import KnitSpeakParser.psi.KnitSpeakPattern;
import TextureDefinition.TextureDefinition;
import TextureDefinition.TextureDefinitionFactory;
import TextureGraph.TextureBuiltInRow;
import TextureGraph.TextureGraph;
import TextureGraph.TextureGraphOutput.ChartGenerator;
import com.intellij.psi.PsiDirectory;
import com.intellij.psi.PsiFile;
import com.intellij.psi.util.PsiTreeUtil;
import org.jetbrains.annotations.Contract;
import org.jetbrains.annotations.NotNull;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;

/**
 * Created by Megan on 1/3/2017.
 * Used to organize the connection between a psiFile in intellij and the knitspeak and loop to loop output
 */
public class KnitCompiler implements Comparable{
    /**
     * The Psifile containing the knitspeak
     */
    public PsiFile psiFile;
    /**
     * the name of the psifile, adjusted to be simplified
     */
    public String psiName;
    /**
     * the directory path of the psifile
     */
    String directoryPath;
    /**
     * the texture definition generated by this knitspeak
     */
    private TextureDefinition textureDefinition;
    /**
     * @param psiFile the psifile to get the knitspeak from
     */
    public KnitCompiler(@NotNull PsiFile psiFile) throws KnitDownException {
        this.psiFile = psiFile;
        this.psiName = psiFile.getName();
        if(this.psiName.contains("."))
            this.psiName = this.psiName.substring(0, psiName.indexOf('.'));
        PsiDirectory containingDirectory = this.psiFile.getContainingDirectory();
        this.directoryPath = containingDirectory.toString();
        this.directoryPath = this.directoryPath.substring(this.directoryPath.indexOf(':')+1);
        if(! (this.psiFile instanceof KnitSpeakFile))
            throw new IncompatibleFileException(this.psiName);
        KnitSpeakPattern[] knitSpeakPatterns = PsiTreeUtil.getChildrenOfType(this.psiFile, KnitSpeakPattern.class);
        if(knitSpeakPatterns == null || knitSpeakPatterns.length ==0)
            throw new IncompatibleFileException(this.psiName);
        ArrayList<TextureDefinition> textureDefinitions = new ArrayList<>(knitSpeakPatterns.length);
        for(KnitSpeakPattern pattern : knitSpeakPatterns)
            textureDefinitions.add(TextureDefinitionFactory.buildTextureDefinition(pattern));
        this.textureDefinition = textureDefinitions.get(0);
    }

    @NotNull
    @Contract(pure = true)
    public TextureDefinition getTextureDefinition(){
        return this.textureDefinition;
    }

    /**
     * @param widthReps the number of repetitions of the pattern width wise
     * @return a texture graph with width reps requested
     */
    @NotNull
    @Contract(pure = true)
    private TextureBuiltInRow buildGarmentByWidthReps(int widthReps) throws InsufficientLoopsException {
        return this.textureDefinition.buildGarmentGraphByWidthReps(widthReps, true);
    }

    /**
     * @param texture the texture graph to extend with the repetitions
     * @param heightReps the number of repetitons to extend the texture by
     * @return the newly extended texture. Note that it also mutates the original and these are the same reference
     */
    @NotNull
    @Contract(pure = true)
    private TextureBuiltInRow addHeightRepsToTexture(@NotNull TextureBuiltInRow texture, int heightReps) throws InsufficientLoopsException {
        if(heightReps>1)
            for(int i=1; i<heightReps; i++)
                texture = textureDefinition.extendGarmentGraph(texture, 1);
        return texture;
    }

    /**
     * @param texture the texture graph to extend
     * @param totalLineCount the number of courses to extend the texture by
     * @return the newly extended texture. Note that it also mutates the original and these are the same reference
     */
    @NotNull
    @Contract(pure = true)
    private TextureBuiltInRow addHeightToTexture(@NotNull TextureBuiltInRow texture, int totalLineCount) throws  InsufficientLoopsException {
        while(texture.getHeight()<totalLineCount)//extend by a rep until the textureGraph is equal to or taller than totalLineCount
            texture = textureDefinition.extendGarmentGraph(texture, 1);
        while (texture.getHeight() > totalLineCount)//cut courses untill it is equal to course count
            texture.courses.removeLast();
        return texture;
    }

    /**
     * @param width the width in loops of the texture
     * @param height the height in courses of the texture
     * @return the texture graph of that size with stockinette padding to match the width, no texture carving
     */
    @NotNull
    @Contract(pure = true)
    public TextureBuiltInRow buildTextureByWidthAndHeightWithSTSTPadding(int width, int height) throws  InsufficientLoopsException {
        TextureDefinition textureDefinition = this.textureDefinition;
        int repSize = textureDefinition.getRepSize();
        int borderSize = textureDefinition.getBorderSize();
        int repWidth = width-borderSize;
        int lowerBoundReps = repWidth/repSize;
        TextureBuiltInRow garmentBuiltInRow = this.buildTextureByWidthRepsAndHeight(lowerBoundReps, height);
        garmentBuiltInRow.widenWithSTST(width-garmentBuiltInRow.getLastLine().getChildLoops().size(), 0);
        return garmentBuiltInRow;
    }

    /**
     * @param widthReps the width wise repetitions of the pattern
     * @param heightReps the height wise repetitions of the pattern
     * @return the texture graph that results from these repetitions
     */
    @NotNull
    @Contract(pure = true)
    public TextureBuiltInRow buildTextureByWidthRepsAndHeightReps(int widthReps, int heightReps) throws InsufficientLoopsException {
        return this.addHeightRepsToTexture(this.buildGarmentByWidthReps(widthReps), heightReps);
    }

    /**
     * outputs the chart describing this texture graph at the file location of this knitspeak
     * @param textureGraph the texture graph to output
     * @param FileName the name of the output chart
     */
    @Contract(pure = true)
    public void outputChart(TextureGraph textureGraph, String FileName) throws IOException, ChartGeneratorBugException {
        ChartGenerator chartGenerator = new ChartGenerator(this.directoryPath+ File.separator+"charts"+File.separator+FileName+"_out.chart", textureGraph);
        chartGenerator.writeFile();
    }

    /**
     * @param widthReps the width wise repetitions of the pattern
     * @param height the height in courses of the texture
     * @return the perscribed texture graph of this size
     */
    @NotNull
    @Contract(pure = true)
    private TextureBuiltInRow buildTextureByWidthRepsAndHeight(int widthReps, int height) throws InsufficientLoopsException {
        return this.addHeightToTexture(this.buildGarmentByWidthReps(widthReps), height);
    }

    @Override
    public int compareTo(@NotNull Object o) {
        if(o instanceof KnitCompiler)
            return this.psiName.compareTo(((KnitCompiler)o).psiName);
        else if(o instanceof PsiFile)
            return this.psiName.compareTo(((PsiFile)o).getName());
        else
            return 0;
    }
}
